<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/camera_settings_label">
    <PreferenceCategory android:title="@string/pref_camera_settings" android:key="category_device_setting">
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_recordlocation_title" android:key="pref_camera_recordlocation_key" android:defaultValue="@string/pref_camera_recordlocation_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_sound_title" android:key="pref_camerasound_key" android:defaultValue="true" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_priority_storage_title" android:key="pref_priority_storage" android:defaultValue="@bool/priority_storage" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_snap_entries" android:title="@string/pref_camera_snap_enable_title" android:key="pref_camera_snap_key" android:defaultValue="@string/pref_camera_snap_default" android:entryValues="@array/pref_camera_snap_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_capture_settings" android:key="category_camera_setting">
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_auto_capture_when_stable_title" android:key="pref_capture_when_stable_key" android:summary="@string/pref_camera_auto_capture_when_stable_summary" android:defaultValue="false" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_watermark_title" android:key="pref_watermark_key" android:defaultValue="false" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_face_info_watermark_title" android:key="pref_face_info_watermark_key" android:defaultValue="false" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_auto_chroma_flash_title" android:key="pref_auto_chroma_flash_key" android:defaultValue="@bool/pref_camera_auto_chroma_flash_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_referenceline_title" android:key="pref_camera_referenceline_key" android:defaultValue="false" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_scan_qrcode_title" android:key="pref_scan_qrcode_key" android:defaultValue="@string/pref_scan_qrcode_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_asd_night_title" android:key="pref_camera_asd_night_key" android:defaultValue="@bool/pref_camera_asd_night_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_asd_popup_title" android:key="pref_camera_asd_popup_key" android:defaultValue="@bool/pref_camera_asd_popup_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_long_pressing_shutter_title" android:key="pref_camera_long_press_shutter_key" android:defaultValue="@bool/pref_camera_long_pressing_shutter_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_groupshot_with_primitive_title" android:key="pref_groupshot_with_primitive_picture_key" android:defaultValue="true" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_long_press_shutter_feature_entries" android:title="@string/pref_camera_long_press_shutter_feature_title" android:key="pref_camera_long_press_shutter_feature_key" android:defaultValue="@string/pref_camera_long_press_shutter_feature_default" android:entryValues="@array/pref_camera_long_press_shutter_feature_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_front_mirror_entries" android:title="@string/pref_front_mirror_title" android:key="pref_front_mirror_key" android:defaultValue="@string/pref_front_mirror_default" android:entryValues="@array/pref_front_mirror_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:title="@string/pref_camera_picturesize_title_simple_mode" android:key="pref_camera_picturesize_key" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_jpegquality_entries" android:title="@string/pref_camera_jpegquality_title" android:key="pref_camera_jpegquality_key" android:defaultValue="@string/pref_camera_jpegquality_default" android:entryValues="@array/pref_camera_jpegquality_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_camcorder_settings" android:key="category_camcorder_setting">
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_video_captrue_ability_title" android:key="pref_video_captrue_ability_key" android:defaultValue="false" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_movie_solid_title" android:key="pref_camera_movie_solid_key" android:defaultValue="@string/pref_camera_movie_solid_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_video_quality_entries" android:title="@string/pref_video_quality_title" android:key="pref_video_quality_key" android:defaultValue="@array/pref_video_quality_default_values" android:entryValues="@array/pref_video_quality_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_video_focusmode_entries" android:title="@string/pref_video_focusmode_title" android:key="pref_video_focusmode_key" android:defaultValue="@string/pref_video_focusmode_entryvalue_default" android:entryValues="@array/pref_video_focusmode_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_video_time_lapse_frame_interval_entries" android:title="@string/pref_video_time_lapse_frame_interval_title" android:key="pref_video_time_lapse_frame_interval_key" android:defaultValue="@string/pref_video_time_lapse_frame_interval_default" android:entryValues="@array/pref_video_time_lapse_frame_interval_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advance_settings" android:key="category_advance_setting">
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_facedetection_title" android:key="pref_camera_facedetection_key" android:defaultValue="@bool/pref_camera_facedetection_default" />
        <com.android.camera.preferences.CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_portrait_with_facebeauty_title" android:key="pref_camera_portrait_with_facebeauty_key" android:defaultValue="@bool/pref_camera_portrait_with_facebeauty_default" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_show_gender_age_entries" android:title="@string/pref_camera_show_gender_age_title" android:key="pref_camera_show_gender_age_key" android:defaultValue="@string/pref_camera_show_gender_age_default" android:entryValues="@array/pref_camera_show_gender_age_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_volumekey_function_entries" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_camera_volumekey_function_key" android:defaultValue="@string/pref_camera_volumekey_function_default" android:entryValues="@array/pref_camera_volumekey_function_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_antibanding_entries" android:title="@string/pref_camera_antibanding_title" android:key="pref_camera_antibanding_key" android:defaultValue="@string/pref_camera_antibanding_default" android:entryValues="@array/pref_camera_antibanding_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_autoexposure_entries" android:title="@string/pref_camera_autoexposure_title" android:key="pref_camera_autoexposure_key" android:defaultValue="@string/pref_camera_autoexposure_default" android:entryValues="@array/pref_camera_autoexposure_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_contrast_entries" android:title="@string/pref_camera_contrast_title" android:key="pref_qc_camera_contrast_key" android:defaultValue="@string/pref_camera_contrast_default" android:entryValues="@array/pref_camera_contrast_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_saturation_entries" android:title="@string/pref_camera_saturation_title" android:key="pref_qc_camera_saturation_key" android:defaultValue="@string/pref_camera_saturation_default" android:entryValues="@array/pref_camera_saturation_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_sharpness_entries" android:title="@string/pref_camera_sharpness_title" android:key="pref_qc_camera_sharpness_key" android:defaultValue="@string/pref_camera_sharpness_default" android:entryValues="@array/pref_camera_sharpness_entryvalues" />
    </PreferenceCategory>
    <Preference android:persistent="false" android:title="@string/confirm_restore_title" android:key="pref_restore" />
</PreferenceScreen>
