<?xml version="1.0" encoding="utf-8"?>
<IconListPreference xmlns:android="http://schemas.android.com/apk/res/com.android.camera" camera:title="@string/pref_camera_peak_title" camera:key="pref_camera_peak_key" camera:defaultValue="@string/pref_camera_peak_default" camera:entryValues="@array/pref_camera_peak_entryvalues" camera:entries="@array/pref_camera_peak_entries" camera:hasPopup="false" />
