<?xml version="1.0" encoding="utf-8"?>
<IconListPreference xmlns:android="http://schemas.android.com/apk/res/com.android.camera" camera:title="@string/pref_camera_hdr_title" camera:key="pref_video_hdr_key" camera:defaultValue="@string/pref_simple_hdr_default" camera:entryValues="@array/pref_simple_hdr_entryvalues" camera:entries="@array/pref_simple_hdr_entries" camera:hasPopup="false" camera:icons="@array/pref_simple_hdr_icons" />
