<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.BottomControlLowerPanel xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/bottom_control_lower_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layoutDirection="ltr">
    <com.android.camera.ui.V6ThumbnailButton android:id="@id/v6_thumbnail_button" android:padding="@dimen/normal_view_expanded_space" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_control_lower_panel_padding_width" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.android.camera.ui.RotateImageView android:id="@id/v6_thumbnail_image" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" android:src="@drawable/ic_thumbnail_background" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_review_thumbnail" />
        <com.android.camera.ui.RotateImageView android:background="@drawable/ic_thumbnail_forground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_review_thumbnail" />
        <RelativeLayout android:id="@id/v6_progress_capture" android:background="@drawable/ic_shutter_progress_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_width="UNKNOWN_DATA_0x7f0b0043" android:layout_height="UNKNOWN_DATA_0x7f0b0043" android:indeterminateDrawable="@drawable/waiting_progress" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
    </com.android.camera.ui.V6ThumbnailButton>
    <com.android.camera.ui.V6PauseRecordingButton android:id="@id/v6_video_pause_button" android:padding="@dimen/normal_view_expanded_space" android:visibility="gone" android:clickable="true" android:layout_marginLeft="@dimen/bottom_control_lower_panel_padding_width" android:src="@drawable/ic_recording_pause" android:layout_alignParentLeft="true" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_video_pause_button" style="@style/RotateImageViewStyle" />
    <com.android.camera.ui.V6ShutterButton android:id="@id/v6_shutter_button" android:layout_width="UNKNOWN_DATA_0x7f0b003e" android:layout_height="UNKNOWN_DATA_0x7f0b003e" android:layout_centerInParent="true">
        <com.android.camera.ui.V6ShutterButtonAudioSound android:id="@id/v6_shutter_button_audio_sound" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_audio_shutter_bg" />
        <com.android.camera.ui.V6ShutterButtonInternal android:id="@id/v6_shutter_button_internal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_shutter_button_bg" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
    </com.android.camera.ui.V6ShutterButton>
    <com.android.camera.ui.V6ModulePicker android:id="@id/v6_module_picker" android:padding="@dimen/normal_view_expanded_space" android:clickable="true" android:layout_marginRight="@dimen/bottom_control_lower_panel_padding_width" android:src="@drawable/camera_module_picker_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_video_module_picker" style="@style/RotateImageViewStyle" />
    <com.android.camera.ui.V6VideoCaptureButton android:id="@id/v6_video_capture_button" android:padding="@dimen/normal_view_expanded_space" android:visibility="gone" android:clickable="true" android:layout_marginRight="@dimen/bottom_control_lower_panel_padding_width" android:src="@drawable/ic_video_capture" android:layout_alignParentRight="true" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_video_capture_button" style="@style/RotateImageViewStyle" />
</com.android.camera.ui.BottomControlLowerPanel>
