<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x7f08005d" android:layout_height="UNKNOWN_DATA_0x7f08005e">
    <ImageView android:id="@+id/effect_item_image" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:id="@+id/effect_item_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080060" android:layout_alignParentBottom="true" style="@style/EffectItemText" />
</RelativeLayout>
