<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.GridSettingExpandedTextPopup xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/expanded_popup_layout_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
    <GridView android:id="@id/settings_grid" style="@style/SettingExpandedTextGrid" />
</com.android.camera.ui.GridSettingExpandedTextPopup>
