<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ManualISOPopup xmlns:android="http://schemas.android.com/apk/res/android" style="@style/SettingPopupWindow">
    <com.android.camera.ui.HorizontalListView android:id="@id/horizon_listview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b001c" />
</com.android.camera.ui.ManualISOPopup>
