<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/pano_capture_view_layout" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/pano_preview_hint_frame" android:background="@color/pano_preview_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0013" android:layout_centerInParent="true">
        <View android:id="@id/pano_move_reference_line" android:background="@color/pano_move_reference_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerVertical="true" />
        <ImageView android:id="@id/panorama_image_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/pano_still_preview_hint_area" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/left_direction_indi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pano_direction_left" android:contentDescription="0x0" />
            <com.android.camera.ui.GLTextureView android:id="@id/panorama_still_preview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/pano_arrow_margin" android:layout_marginRight="@dimen/pano_arrow_margin" />
            <ImageView android:id="@id/right_direction_indi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pano_direction_right" android:contentDescription="0x0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/pano_use_hint_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pano_use_hint_area_top_margin" android:layout_below="@id/pano_preview_hint_frame">
        <TextView android:textSize="@dimen/pano_review_saving_indication_size" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pano_use_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pano_how_to_use_prompt_to_move" />
    </LinearLayout>
    <com.android.camera.ui.PanoMovingIndicatorView android:id="@id/pano_move_direction_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
