<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="0x100d00a3">
        <TextView android:textAppearance="0x100d0057" android:ellipsize="end" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="0x100d0072" android:id="0x1020010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="0x1020016" android:layout_alignStart="0x1020016" />
    </RelativeLayout>
    <TextView android:textAppearance="0x100d0058" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/value_right" android:paddingTop="@dimen/preference_value_padding_top" android:paddingBottom="@dimen/preference_value_padding_bottom" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/preference_value_max_width" android:maxLines="10" />
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="0x100a000c" />
</LinearLayout>
