<?xml version="1.0" encoding="utf-8"?>
<com.android.zxing.ui.QRCodeFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/qrcode_viewfinder_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_mode_exit_button_margin_bottom" android:layout_above="@id/camera_mode_exit_view">
    <TextView android:textSize="@dimen/qrcode_viewfinder_text_size" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/qrcode_viewfinder_button" android:background="@drawable/btn_camera_mode_exit" android:paddingLeft="22dp" android:paddingRight="22dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/see_qrcode_detals" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.android.zxing.ui.QRCodeFragmentLayout>
