<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6ModeExitView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/camera_mode_exit_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/v6_setting_popup_parent_layout">
    <com.android.camera.ui.ExitButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/camera_mode_exit_button" android:background="@drawable/btn_camera_mode_exit" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_mode_exit_button_margin_bottom" />
</com.android.camera.ui.V6ModeExitView>
