<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6PreviewPage xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/v6_preview_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/v6_preview_panel" />
    <FrameLayout android:id="@id/v6_setting_popup_parent_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_control_height" android:layout_alignParentBottom="true"
        <FrameLayout android:id="@id/v6_setting_popup_parent" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
    <com.android.camera.ui.PortraitButton android:id="@id/portrait_switch_image" android:paddingLeft="@dimen/small_view_expanded_space" android:paddingTop="@dimen/portrait_button_padding_top" android:paddingRight="@dimen/small_view_expanded_space" android:paddingBottom="@dimen/portrait_button_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_portrait_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_portrait_button" />
    <TextView android:id="@id/portrait_hint_text" android:background="@drawable/portrait_hint_text_background" android:paddingLeft="@dimen/portrait_hint_left_right_padding" android:paddingRight="@dimen/portrait_hint_left_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b007c" android:layout_marginBottom="@dimen/portrait_hint_margin_bottom" android:text="@string/portrait_mode_depth_effect_success_hint" android:layout_above="@id/v6_setting_popup_parent_layout" android:layout_centerHorizontal="true" style="@style/PortraitHintTextStyle" />
    <com.android.camera.ui.StereoButton android:id="@id/stereo_switch_image" android:padding="@dimen/stereo_button_padding_top_bottom" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stereo_switch" android:layout_above="@id/zoom_button" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_stereo_button" />
    <com.android.camera.ui.ZoomButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zoom_button" android:background="@drawable/ic_zoom_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zoom_button_margin_right" android:layout_marginBottom="@dimen/zoom_button_margin_bottom" android:layout_above="@id/qrcode_viewfinder_layout" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_zoom_button" />
    <com.android.camera.ui.TopPopupParent android:id="@id/setting_expanded_popup_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/asd_indicator_image" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/asd_indicator_margin_top" android:layout_marginBottom="@dimen/asd_indicator_margin_bottom" android:layout_above="@id/stereo_switch_image" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
    <include layout="@layout/v6_camera_mode_exit" />
    <include layout="@layout/qrcode_viewfinder_layout" />
    <include layout="@layout/v6_camera_preview_control" />
    <include layout="@layout/orientation_indicator" />
    <include layout="@layout/camera_message_layout" />
</com.android.camera.ui.V6PreviewPage>
