<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6SeekbarPopup xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="UNKNOWN_DATA_0x7f0b004e" android:layoutDirection="locale" style="@style/SettingPopupWindow">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:paddingStart="@dimen/v6_seek_bar_padding" android:paddingEnd="@dimen/v6_seek_bar_padding">
        <com.android.camera.ui.V6SeekBar android:id="@id/bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="@dimen/seek_bar_popup_margin_top" android:layout_weight="2.0" />
    </LinearLayout>
    <com.android.camera.ui.V6SeekbarPopupTexts android:id="@id/texts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seek_bar_popup_text_margin_top" />
    <View android:layout_alignParentBottom="true" style="@style/PopupSeperator" />
</com.android.camera.ui.V6SeekbarPopup>
