<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6SettingsStatusBar xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/v6_setting_status_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@id/upper_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:id="@id/ev_text" style="@style/SettingStatusBarText" />
        <TextView android:id="@id/zoom_text" style="@style/SettingStatusBarText" />
        <TextView android:id="@id/aperture_text" style="@style/SettingStatusBarText" />
    </LinearLayout>
</com.android.camera.ui.V6SettingsStatusBar>
